@media screen and (max-width: 600px){
    #body{
        background-image: url(/files/);
        background-size: 100%;
    }
}
body{
    margin:0px;
    padding:0px;
}
.name{
    display: flex;
    flex-direction: row;
    margin: 0px 0px 10px 0px;
}

#star{
    margin: 0px;
}
#x{
    color: red;
    margin: 0px;
}

#Consultancies{
    margin: 5px 0px 0px 5px;
    font-family: cursive;
}

#menu-options{
                list-style: none;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: black;
}
@media screen and (max-width:400px){
    .container{
        width:385px;
        font-size:15px;
    }
}

.element{
    width: 60px;
    color: white;
    margin: 15px;
    font-size: 25px;
}



#service-option{
    margin-right: 40px;
}
#register-option{
    margin-right: 27px;
}

#three-boxes{
    width: 310px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 30px;
    
}


#inner-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
}

.text-box{
    background-image: url("files/bg3.png");
    background-size: 100%;
    font-size: 22px;
    border: 3px solid black;
    border-radius: 10px;
    height: 100px;
    width: 120px;
    text-align: center;

}

.gap{
    width: 40px;
    height: 30px;
}


.bbyd{
    
    border: 4px solid white;
    border-radius: 6px;
    height: 92px;
    width: 111px;
    
}

@media screen and (min-width:610px){
    #three-boxes{
        width: 800px;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 350px;
        
    }
    #inner-box{
        display: flex;
        flex-wrap: wrap;
        margin-top: -30px;
    }
    .text-box{
        background-image: url("files/bg3.png");
        background-size: 100%;
        font-size: 35px;
        border: 4px solid black;
        border-radius: 10px;
        height: 200px;
        width: 220px;
        text-align: center;
        
    }
    .bbyd{
    
        border: 8px solid white;
        border-radius: 6px;
        height: 184px;
        width: 204px;
        
    }
    #tem{
        margin-left: 500px;
    }
    .ttt{
        font-size: 90px;
    }
    
    #tem{
        width: 700px;
        height: 750px;
    }
    #fotr{
        background-color: black;
        width: 1500px;
        height: 100px;
        text-align: center;
        color: white;
    }
    #fut{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0px;
    }

}

@media screen and (max-width:600px){
    #fotr{
        background-color: black;
        width: 385px;
        height: 50px;
        text-align: center;
        color: white;
        font-size: 15px;
    }
    #tem{
        width: 100%;
    }
   
}

.hb:hover{
    box-shadow: 0rem 0.4rem 1.4rem 0 rgba(255, 87, 205, 0.5);
    transform: translateY(-4px);
    transition: 150ms;
}

#ft{
    font-size: 30px;
    text-align: center;
    margin-bottom: -20px;
}


.un{
    text-decoration: none;
}
.un:hover{
    background-image: url("files/bg6.png");
    background-size: 120%;

}
.un:active{
    color: black;
    background-color: white;
}

#hero{
    border: 2px solid black;
    color: black;
    background-image: url("files/hero2.png");
    background-size: 100%;
    margin: 10px;
    text-align: center;
    font-size: 20px;
    margin-top: 30PX;
}
#hero:hover{
    transform: translateY(-2px);
    box-shadow: 0rem 0.4rem 1.4rem 0 rgb(0, 0, 0);
}

a{
    text-decoration: none;
    color: black;
}

.ttt{
    text-align: center;
    font-size: 25px;
}

